# Server Port
PORT=8000

# Kafka Config
KAFKA_PORT=9092
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=payment_events
KAFKA_GROUP_ID=payment_group
KAFKA_NODE_ID=1
KAFKA_CLUSTER_ID=qk4KkoOrSlemcIrVvWyh5Q

# PostgreSQL Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=payments_events
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
